﻿<html> 
<head>
<title>
  DPI
</title>
<link rel="stylesheet" href="day2style.css">
</head>


<body>
<!--top section-->
<h1>  Shanta </h1>
<h2>  Shanta </h2>
<h3>  Shanta </h3>
<h3>প্রথম আলো বাংলা নিউজ পেপার</h3>

<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>

<img src="images/img.png">

 <h1> <a href="http://fb.com" 

target="_blank"> facebook  </a> </h1>

<iframe width="790" height="444" src="https://www.youtube.com/embed/qTRNt5AivC8" title="Cool Landing Page Design using Elementor 🔰| Elementor Wordpress | Code WIth Sabbir" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="790" height="444" src="https://www.youtube.com/embed/eXMfzD_QbS4" title="Landing Page Speed Art | Elementor Wordpress | Code WIth Sabbir" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<ol> 
<h1>Order List </h1>
<li>chrome</li> 
<li>firefox</li>
<li>opera</li>
<li>safari</li>
<li>brave</li>
</ol>
<ul> 
<h1>Unorder List </h1>
<li>chrome</li> 
<li>firefox</li>
<li>opera</li>
<li>safari</li>
<li>brave</li>
</ul>

<!-- create table-->
<table>
<tr>
<th>name</th>  
<th>adress</th>
<th>mobile</th>
</tr>

<tr>
<td>Shanta</td>  
<td>Mohammadpur</td>
<td>512549</td>
</tr>
<tr>
<td>nilima</td>  
<td>Barishal</td>
<td>24356767</td>
</tr>

</table>

	<!--div part start-->
	<div class="d1" style="background:pink; display:inline-block">
	
	<ul>
<h1>Unorder List </h1>
<li>chrome</li> 
<li>firefox</li>
<li>opera</li>
<li>safari</li>
<li>brave</li>

	</ul>
	</div>

	<div class="d2" style="background:gray;display:inline-block;color:green">
	
	<ul>
<h1>Unorder List </h1>
	<li style="background:black;display:inline-block">chrome</li> 
<li style="color:blue;">firefox</li>
<li>opera</li>
<li>safari</li>
<li>brave</li>

	</ul>
	</div>

</body>
</html>