<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1
        
    </title>
   <link rel="stylesheet" href="test.css">
</head>
<body>
 <div class="header">
    <div class="logo">
        <img src="images/img.png" alt="">
    </div>

    <div class="menu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">address</a></li>
            <li><a href="">email</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
 </div>
 
</body>
</html>